                                       /\             /\
                                      |`\\_,--="=--,_//`|
                                      \ ."  :'. .':  ". /
                                     ==)  _ :  '  : _  (==
                                       |>/O\   _   /O\<|
                                       | \-"~` _ `~"-/ |
                                      >|`===. \_/ .===`|<
                                .-"-.   \==='  |  '===/   .-"-.
.------------------------------{'. '`}---\,  .-'-.  ,/---{.'. '}-----------------------------.
 )                             `"---"`     `~-===-~`     `"---"`                            (
(           _         _   _             _                    _                   _           )
 )         | |    ___| |_( )___   _ __ | | __ _ _   _    ___| |__   ___  ___ ___| |         (
(          | |   / _ \ __|// __| | '_ \| |/ _` | | | |  / __| '_ \ / _ \/ __/ __| |          )
 )         | |__|  __/ |_  \__ \ | |_) | | (_| | |_| | | (__| | | |  __/\__ \__ \_|         (
(          |_____\___|\__| |___/ | .__/|_|\__,_|\__, |  \___|_| |_|\___||___/___(_)          )
 )                               |_|            |___/                                       (
'--------------------------------------------------------------------------------------------'
